@use "../abstracts/variables" as v;

#about-hero {
    background-color: v.$sky-blue;
}

#mission-text {
    display: flex;
    flex-direction: column;
    h3, p {
        margin-bottom: 15px;
    }
    img {
        max-height: 213px;
        margin-bottom: 20px;
    }
}

#long-pic {
    max-height: 213px;
    width: 100%;
}

#our-story {
    background-color: v.$green;
}

#story-con {
    grid-column: 2/3;
    margin: 0;
    text-align: center;
    h3 {
        margin-top: 45px;
        text-align: center;
        color: white;
        margin-bottom: 10px;
    }
    p {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 20px;
    }
}

#about-video {
    height: 220px;
    background-color: v.$teal;
    margin-bottom: 30px;
}

#leadership-text {
    h3 {
        margin-bottom: 10px;
    }
    p {
        text-align: center;
        margin-bottom: 20px;
    }
}

.member-profile {
    position: relative;
}

.member-pic {
    height: 280px;
    width: 100%;
    margin-bottom: 15px;
    transition: all 0.5s ease-in-out;
}

.member-name, .member-text {
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.member-text {
    margin-bottom: 20px;
}

#you {
    background-color: v.$green;
}

#you-con {
    margin: 0;
    grid-column: 2/3;
}

#you-img {
    margin-top: 30px;
    margin-bottom: 20px;
    height: 244px;
    background-image: url(../images/dummy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    img {
        height: 100%;
        width: 100%;
    }
}

#you-text {
    display: flex;
    flex-direction: column;
    h3 {
        margin-bottom: 10px;
        color: white;
    }
    p {
        margin-bottom: 30px;
    }
}

#about-button {
    align-self: center;
    a {
        padding-left: 40px;
        padding-right: 40px;
        background-color: v.$blue;
        border-radius: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        font-size: 17px;
    }
}

#our-partners h3 {
    margin-bottom: 50px;
}

.partner-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    img {
        width: 128px;
    }
    p {
        font-size: 14px;
    }
}

#partner-img-con {
    height: 493px;
    background-image: url(../images/dummy.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

#become-con {
    h3 {
        margin-bottom: 30px;
    }
}

#about-contact-link {
    color: v.$green;
}

#about-title-tablet {
    display: none;
}

@media screen and (min-width: 768px) {
    #mission-text {
        img {
            max-height: 190px;
        }

        h3, p {
            text-align: center;
        }
    }

    #long-pic {
        max-height: 100%;
    }

    #story-con {
        p {
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 30px;
        }
    }

    #about-video {
        height: 310px;
        margin-bottom: 40px;
    }

    #leadership-text {
        margin-bottom: 40px;
        h3 {
            text-align: center;
        }
    }

    #members {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .member-pic {
        height: 181px;
        width: 186px;
        margin-bottom: 15px;
    }

    .member-profile {
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    #you-img {
        margin-top: 40px;
        margin-bottom: 40px;
        height: 250px;
    }

    #you-text {
        justify-content: center;
    }

    #about-button {
        align-self: flex-start;
        a {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
        }
    }

    #our-partners {
        h3 {
            text-align: center;
        }
    }

    #partner-con {
        display: flex;
        justify-content: space-evenly;
    }

    .partner-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 50px;
        img {
            width: 106px;
        }
        p {
            font-size: 12px;
        }
    }

    #become-con {
        display: flex;
    }

    #partner-img-con {
        height: 232px;
        margin-bottom: 20px;
    }

    #about-title-mobile {
        display: none;
    }

    #about-title-tablet {
        display: block;
    }

    #become-text-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
            margin-bottom: 10px;
            text-align: left;
        }
        
    }
}

@media screen and (min-width: 1200px) {
    #mission-text {
        img {
            max-height: 300px;
        }
    }

    #about-video {
        height: 500px;
    }

    .member-pic {
        height: 290px;
        width: 300px;
        margin-bottom: 15px;
    }

    .member-name {
        margin-bottom: 70px;
        z-index: 1;
    }

    .member-text {
        display: none;
        position: absolute;
        top: 33.3%;
        left: 0;
        right: 0;
    }

    .green-bumper {
        height: 10px;
        width: 100%;
        background-color: v.$green;
        transition: all ease-in-out 0.5s;
        position: absolute;
        z-index: -1;
        top: 290px;
    }

    .member-profile:hover {
        .member-text {
            display: block;
        }

        .member-pic {
            opacity: 50%;
        }

        .green-bumper {
            height: 60px;
        }
    }

    #you-text {
        h3 {
            margin-bottom: 20px;
        }
    }

    #you-img {
        margin-top: 50px;
        margin-bottom: 50px;
        height: 400px;
    }

    #about-button {
        margin-top: 45px;
        a {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 23px;
        }
    }

    .partner-info {
        margin-bottom: 100px;
        img {
            width: 170px;
        }
        p {
            font-size: 20px;
        }
    }

    #partner-img-con {
        height: 360px;
    }
}

@media screen and (min-width: 1920px) {
    #mission-text {
        img {
            max-height: 480px;
        }
    }

    #about-video {
        height: 800px;
    }

    .member-pic {
        height: 468px;
        width: 486px;
    }

    .member-text {
        top: 40%; //Sophia change this please to whatever looks centered please and thanks! I just took a guess at the variable~
    }

    .green-bumper { //Sophia change this too to whatever you like please and thanks! 
        height: 15px;
        top: 465px;
    }

    #you-text {
        h3 {
            margin-bottom: 30px;
        }
    }

    #you-img {
        margin-top: 70px;
        margin-bottom: 70px;
        height: 500px;
    }

    #about-button {
        margin-top: 55px;
        a {
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 27px;
        }
    }

    .partner-info {
        img {
            width: 170px;
        }
        p {
            font-size: 20px;
        }
    }

    #partner-img-con {
        height: 420px;
    }
}